# CuraNexus

./: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  Dockerfile  LICENSE  README.md  build-docker.sh  docker-compose.yml  moduler.md  pom.xml  principer.md  publiccode.yml  vision.md
modules/audit/: Dockerfile  pom.xml
modules/audit/src/main/java/se/curanexus/audit/: AuditModuleApplication.java
modules/audit/src/main/java/se/curanexus/audit/api/: AccessLogController.java  AuditController.java  AuditEventController.java  ChangeLogController.java  GlobalExceptionHandler.java  ReportController.java  SecurityEventController.java
modules/audit/src/main/java/se/curanexus/audit/domain/: AccessLog.java  AccessType.java  AuditAction.java  AuditEvent.java  AuditEventType.java  ChangeLog.java  ChangeType.java  DataChangeLog.java  ResourceType.java  SecurityEvent.java  SecurityEventType.java
modules/audit/src/main/java/se/curanexus/audit/repository/: AccessLogRepository.java  AuditEventRepository.java  ChangeLogRepository.java  DataChangeLogRepository.java  SecurityEventRepository.java
modules/audit/src/main/java/se/curanexus/audit/service/: AuditEventNotFoundException.java  AuditService.java
modules/audit/src/main/resources/: application.yml
modules/audit/src/main/resources/api/: audit-api.yaml
modules/audit/src/main/resources/db/migration/: V1__create_audit_schema.sql
modules/audit/src/test/java/se/curanexus/audit/api/: AuditEventControllerIT.java  ReportControllerIT.java
modules/audit/src/test/java/se/curanexus/audit/domain/: AccessLogTest.java  AuditEventTest.java  ChangeLogTest.java  SecurityEventTest.java
modules/audit/src/test/java/se/curanexus/audit/repository/: AccessLogRepositoryIT.java  AuditEventRepositoryIT.java
modules/audit/src/test/java/se/curanexus/audit/service/: AuditServiceTest.java
modules/events/: pom.xml
modules/events/src/main/java/se/curanexus/events/: DomainEvent.java  DomainEventPublisher.java  EventMessage.java  EventPublisher.java
modules/events/src/main/java/se/curanexus/events/config/: RabbitMQConfig.java
modules/events/src/main/java/se/curanexus/events/encounter/: EncounterCreatedEvent.java  EncounterStatusChangedEvent.java
modules/events/src/main/java/se/curanexus/events/journal/: NoteCreatedEvent.java  NoteSignedEvent.java
modules/events/src/main/java/se/curanexus/events/task/: TaskCompletedEvent.java  TaskCreatedEvent.java
modules/integration/: pom.xml
modules/integration/src/main/java/se/curanexus/integration/: IntegrationModuleApplication.java
modules/integration/src/main/java/se/curanexus/integration/api/: FallbackController.java  GatewayController.java
modules/integration/src/main/java/se/curanexus/integration/client/: EncounterServiceClient.java  JournalServiceClient.java  PatientServiceClient.java
modules/integration/src/main/java/se/curanexus/integration/config/: GatewayConfig.java  ServiceProperties.java
modules/integration/src/main/java/se/curanexus/integration/fhir/: ConditionFhirMapper.java  EncounterFhirMapper.java  FhirConfig.java  FhirController.java  FhirMapper.java  FhirResourceController.java  ObservationFhirMapper.java  PatientFhirMapper.java  SwedishFhirExtensions.java
modules/integration/src/main/java/se/curanexus/integration/service/: ServiceRegistry.java
modules/integration/src/main/resources/: application.yml
modules/integration/src/main/resources/api/: gateway-api.yaml
modules/integration/src/test/java/se/curanexus/integration/api/: FallbackControllerTest.java  GatewayControllerIT.java
modules/integration/src/test/java/se/curanexus/integration/fhir/: EncounterFhirMapperTest.java  FhirControllerIT.java  FhirMapperTest.java  PatientFhirMapperTest.java
modules/integration/src/test/java/se/curanexus/integration/service/: ServiceRegistryTest.java
modules/notification/: pom.xml
modules/notification/src/main/java/se/curanexus/notification/: NotificationApplication.java
modules/notification/src/main/java/se/curanexus/notification/api/: DeadLetterQueueController.java  EventController.java
modules/notification/src/main/java/se/curanexus/notification/config/: ApiKeyAuthenticationFilter.java  SecurityConfig.java
modules/notification/src/main/java/se/curanexus/notification/domain/: StoredEvent.java
modules/notification/src/main/java/se/curanexus/notification/health/: RabbitMQQueuesHealthIndicator.java
modules/notification/src/main/java/se/curanexus/notification/listener/: EncounterEventListener.java  JournalEventListener.java  RabbitMQEventListener.java  TaskEventListener.java
modules/notification/src/main/java/se/curanexus/notification/repository/: StoredEventRepository.java
modules/notification/src/main/java/se/curanexus/notification/service/: DeadLetterQueueService.java  EventStoreService.java
modules/notification/src/main/resources/: application.yml
modules/notification/src/main/resources/db/migration/: V1__create_event_store.sql
modules/notification/src/test/java/se/curanexus/notification/: EventStoreServiceTest.java
modules/notification/src/test/java/se/curanexus/notification/api/: DeadLetterQueueControllerSecurityTest.java
modules/notification/src/test/java/se/curanexus/notification/config/: TestRabbitMQConfig.java
modules/notification/src/test/java/se/curanexus/notification/integration/: RabbitMQEventFlowIT.java
modules/notification/src/test/resources/: application-test.yml  testcontainers.properties
modules/patient/: Dockerfile  pom.xml
modules/patient/src/main/java/se/curanexus/patient/: PatientModuleApplication.java
modules/patient/src/main/java/se/curanexus/patient/api/: GlobalExceptionHandler.java  PatientController.java
modules/patient/src/main/java/se/curanexus/patient/domain/: Consent.java  ConsentStatus.java  ConsentType.java  ContactInfo.java  ContactType.java  ContactUse.java  Gender.java  Patient.java  (+2 more)
modules/patient/src/main/resources/: application.yml
modules/patient/src/main/resources/api/: patient-api.yaml
modules/patient/src/main/resources/db/migration/: V1__create_patient_schema.sql  V2__seed_patients.sql
(+686 files in other folders)
